{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar e Executar Codezza (Somente C + SQLite3)",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-o", "build/main.exe",
        "src/main.c",
        "src/db.c",
        "lib/sqlite3.c",
        "-Iinclude",
        "&&",
        "./build/main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Compila e executa o projeto Codezza (sem GUI)"
    }
  ]
}